MONGO_HOST=localhost
MONGO_PASS=root
MONGO_USER=root
MONGO_PORT=21000
MONGO_DB=world

MINIO_ACCESS_KEY_ID=5StdeOIGvtFNRbE3auwx
MINIO_ACCESS_SECRET_KEY=56IpwBtpjQUl2pCScBN5GaycWFb8D0rLfhgSIq46
MINIO_ENDPOINT=0.0.0.0:9000
MINIO_SSL=false
MINIO_BUCKET=realworld

DD_SITE=
DD_API_KEY=

OTEL_RECEIVER_OTLP_ENDPOINT=0.0.0.0:4317